<!DOCTYPE html>
<html>
<head>
	<title>Fontes custumizadas</title>
	<style type="text/css">
		@font-face{
			font-family: 'Road Rage'; /*onde definimos o nome da fonte, pode ser qualquer nome*/
			src:url('fonts/RoadRage.woff');

		}
		@font-face{
			font-family: 'Madelina Script';
			src:url('fonts/MadelinaScript.woff');
		}
		@font-face{
			font-family: 'Heart';
			src:url('fonts/BringHeart.woff');
		}
		@font-face{
			font-family: 'Ancient';
			src:url('fonts/Ancient-Medium.woff');
		}
		h1{
			font-family: 'Road Rage';
		}
		h2{
			font-family: 'Madelina Script';
		}
		h3{
			font-family: 'Heart';
		}
		h4{
			font-family: 'Ancient';
		}
	</style>
</head>
<body>

	<h1>Fontes Custumizadas</h1>
	<h2>Fontes Custumizadas</h2>
	<h3>Fontes Custumizadas</h3>
	<h4>Fontes Custumizadas</h4>


	<div style="background-color: blue;color: #fff;width: 220px;">
		Quando baixamos fontes elas vem no formato para instalar no computador.
		temos que converter a fonte para o formato da web, para isso utlizar o site: https://transfonter.org/ <br>
		para converter de .otf para .woff
	</div>
</body>
</html>