<!DOCTYPE html>
<html>
<head>
	<title>Paralax</title>
	<meta charset="utf-8">
	<style type="text/css">
		
	/*Configurações padrão de pagina
	********************************/	
	body, html{
		margin: 0px;
		font: 16px "ato", sans-serif; 
		color: #777;
		height: 100%;
	}

		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}
		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;

		}
		p{
			margin-bottom: 20px;
		}
		/*Efeito paralax
		********************************/	

		.caixa1, .caixa2, .caixa3, .caixa4{
			position: relative;
			/*para a div ficar com o a altura da tela*/
			height: 100%;
			/*a opacidade tem que ser valor menor que zero, se colocar o numero1 e imagem vao ficar normal*/
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover; 
			/*para a imagem cobrir toda a area*/
			background-position: center;
			/*faz com que a a imagem fique fixa e as outras passem por ela*/
			background-attachment: fixed;
		}
		.caixa1{
			background-image: url(imagens/imagem1.jpg);
		}
		.caixa2{
			background-image: url(imagens/imagem2.jpg);
		}
		.caixa3{
			background-image: url(imagens/imagem3.jpg);
		}
		.caixa4{
			background-image: url(imagens/imagem4.jpg);
		}
		.conteudo-titulo{
			position: absolute;/*para ficar melhor para centralizar utlizando o left e o top*/
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}
		.conteudo-titulo span.titulo{
			background-color: #111;
			color: #fff;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;/*espaçamento entre as letras do texto*/
			text-transform: uppercase; /*para deixar maiscolo*/
		}

	</style>
</head>
<body>
	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">passeio de balão</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Paralax</h3>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
	</div>
	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">pegando a estrada</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Paralax</h3>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
	</div>
	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">por do sol</span>
		</div>
	</div>
	<div class="caixa4">
	<div class="conteudo-titulo">
			<span class="titulo">passeio de balão</span>
		</div>
	</div>
</body>
</html>