<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		table{
			width: 600px;
			/*para a borda ficar colada uma na outra*/
			border-collapse: separate; /*collapse*/
		}
		td, th{
			padding: 7px;
		}
		th{
			/*para deixar o texto da th todo maiusculo*/
			text-transform: uppercase;
			border-top:1px solid #999;
			border-bottom: 1px solid #111;
			text-align: left;
			font-size: 90%;
			/*para adcionar espaço entre as letras */
			letter-spacing: 0.1em;
		}
		tr.alternado{
			background-color: #efefef;
		}
		.numero{
			/*geralmente numeros muitos grandes em tabelas devem ser alinhados a direita*/
			text-align: right;
		}
		tr:hover{
			/*utilizado para melhorar a vizualização da tabela*/
			background-color: #c3e6e5;

		}

		
	</style>
</head>
<body>
	<h1>Estilizando Tabelas</h1>
	<table>
		<tr>
			<th>Código</th>
			<th>Produto</th>
			<th class="numero">Preço</tdh
		</tr>
		<tr>
			<td>001</td>
			<td>Notebook</td>
			<td class="numero">R$ 2.500</td>
		</tr>
		<tr class="alternado">
			<td>002</td>
			<td>Tablet</td>
			<td class="numero">R$ 1.500</td>
		</tr>
		<tr>
			<td>003</td>
			<td>Iphone</td>
			<td class="numero">R$ 3.500</td>
		</tr>
		<tr class="alternado">
			<td>004</td>
			<td>Nexus</td>
			<td class="numero">R$ 3.500</td>
		</tr>
	</table>
</body>
</html>