<!DOCTYPE html>
<html>
<head>
	<title>relative, static, absolute, fixed</title>
	<style type="text/css">
	.conteudo1{
		border:1px solid red;
		background-color: orange;
		width: 200px;
		height: 200px;
		position: absolute;
		z-index: 1; /*efine qual elemento vai ficar por sima do outro, o que tiver o maior valor do z-index vai ficar a cima dos outros elementos de menos valor*/
	}
	.conteudo2{
		border:1px solid red;
		background-color: green;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 80px;
		left: 80px;
		z-index: 0; /*se tiver dois zindex com o mesmo numero ele vai seguir o padrao do documento*/
	}
	.conteudo3{
		border:1px solid red;
		background-color: yellow;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 160px;
		left: 160px;
		z-index: 0;
	}

	
	</style>
</head>
<body>
	<div class="conteudo1">
		conteudo 1

	</div>
	<div class="conteudo2">
		conteudo2
	</div>
	<div class="conteudo3">
		conteudo2
	</div>
</body>	
</html>